[pyscaffold]
# PyScaffold's parameters when the project was created.
# This will be used when updating. Do not change!
version = 4.3.1
package = validate_pyproject
extensions =
    cirrus
    pre_commit
